/* ?============= CONTACT.CSS =============?*/

/* ?==== copyright 2023 Muhammad Usama (Alpha97) =====?*/


/* *TABLE OF CONTENT*/

    /* *COMPONENTS*/

/************ Btn............................Buttons style */

    /* *MAIN CONTENT*/

/************ Contact........................Contact style */
/************ Media queries..................Responsive for all devices */



/* ?============= COMPONENTS =============?*/

@import url(../components/btn.css);




/* ?============= CONTACT =============?*/

.contact {
  background-color: var(--jet);
  padding-block-start: calc(var(--section-padding) + 60px);
}

.contact .container {
  display: grid;
  gap: 48px;
}

.contact-form {
  background-color: var(--white);
  padding: 25px;
}

.contact-text {
  margin-block: 5px 30px;
}

.contact .label {
  margin-block-end: 8px;
}

.input-field {
  padding: 10px 12px;
  border: 1px solid var(--jet);
  margin-block-end: 24px;
  outline: none;
  transition: box-shadow var(--transition-1);
}

.input-field:focus {
  box-shadow: inset 0 0 0 1px var(--jet);
}

textarea {
  resize: vertical;
  min-height: 100px;
  max-height: 150px;
}

.contact-list .contact-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-list .contact-item:not(:last-child) {
  margin-block-end: 35px;
}

.contact-list .item-icon {
  color: var(--jet);
  width: 55px;
  height: 55px;
  display: grid;
  place-items: center;
  flex-shrink: 0;
}

.contact-list .item-icon ion-icon {
  font-size: 2.5rem;
}

.contact .label-lg {
  color: var(--white_a80);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-400);
  margin-block-end: 5px;
}

.contact .body-lg {
  color: var(--white);
  word-break: break-all;
}

/* ============== MEDIA QUERIES ============= */

/* Responsive for screens larger than 768px */
@media (min-width: 768px) {
  .contact-form {
    padding: 35px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

/* Responsive for screens larger than 992px */
@media (min-width: 992px) {
  .contact .container {
    grid-template-columns: 1fr 0.9fr;
    align-items: center;
    gap: 20px;
  }

  .contact-content {
    width: 70%;
    margin-inline: auto;
  }
}

/* ==============drop down===================== */

.L-drop{

  /* color: var(--white_a80); */
  margin-top: 1rem;
  color: black;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-400);
  margin-block-end: 5px;
}
.op{

color: blueviolet;
font-size: 17px;
font-weight: 600;
}
.op1 , .op2{

  color: rgb(189, 130, 244);
}
.op3 , .op4{

  color: rgb(242, 47, 245);
}
.op5 , .op6{

  color: rgb(188, 0, 192);
}
.op7 , .op8{

  color: rgb(238, 7, 115);
}
.op9{

  color: rgb(180, 6, 87);
}

